<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BCD4B82BD313841EBD76F11CEBBCB7AC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:af86cf88-753b-374d-969e-0e326740d0bb"
   xmpMM:DocumentID="4b5c54bf-5ba5-6d84-9c64-2db500000041"
   xmpMM:OriginalDocumentID="xmp.did:49c35910-1864-704b-a18f-730b0271537d"
   xmp:MetadataDate="2022-10-22T18:15:51+05:30"
   xmp:ModifyDate="2022-10-22T18:15:51+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-22T18:15:21+05:30"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c746bac-699b-1c56-99b1-bf470000006e"
      stEvt:when="2022-10-22T18:15:51+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8bffff81-ee2c-b54d-aa04-4f69d988a6ba"
      stEvt:when="2022-10-22T18:15:51+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8067e3d-c46c-ee4c-bbc5-41b824cc1099"
      stEvt:when="2022-10-22T18:15:51+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af86cf88-753b-374d-969e-0e326740d0bb"
      stEvt:when="2022-10-22T18:15:51+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:0d271221350400f254016000000"
      stRef:toPart="time:0d271221350400f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:271221350400f254016000000d474637363200f254016000000"
      stRef:toPart="time:1220496076800f254016000000d474637363200f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:271221350400f254016000000d474637363200f254016000000"
      stRef:toPart="time:1695133440000f254016000000d474637363200f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:398356358400f254016000000d745858713600f254016000000"
      stRef:toPart="time:2169770803200f254016000000d745858713600f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:271221350400f254016000000d474637363200f254016000000"
      stRef:toPart="time:271221350400f254016000000d474637363200f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
      stRef:documentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
      stRef:fromPart="time:271221350400f254016000000d474637363200f254016000000"
      stRef:toPart="time:745858713600f254016000000d474637363200f254016000000"
      stRef:filePath="y2mate.com - Firework  Sound Effect HD.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
       xmpMM:DocumentID="4af150ee-e476-ad0a-3a52-0a0f0000007f"
       xmpMM:OriginalDocumentID="xmp.did:57a0e425-ff7e-c643-9785-cda2ddbf911d"
       xmp:MetadataDate="2022-10-22T18:12:49+05:30"
       xmp:ModifyDate="2022-10-22T18:12:49+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="34a923fc-378a-6802-2d6c-4ee0000000ac"
         stEvt:when="2022-10-22T18:12:49+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8bffff81-ee2c-b54d-aa04-4f69d988a6ba"
    stRef:documentID="xmp.did:8bffff81-ee2c-b54d-aa04-4f69d988a6ba"
    stRef:originalDocumentID="xmp.did:8bffff81-ee2c-b54d-aa04-4f69d988a6ba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Project Files Premeir Pro\audio.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="506185"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>