<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5542D159DEA4426DE06E0CFDD52186AF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fb7f5933-ab37-d248-9aee-8d1d0e4671b2"
   xmpMM:DocumentID="ac73764c-885b-9a9b-3b31-9bd30000003b"
   xmpMM:OriginalDocumentID="xmp.did:cccdfc57-bf17-0249-b3da-041d76e4fb54"
   xmp:MetadataDate="2022-10-22T18:04:24+05:30"
   xmp:ModifyDate="2022-10-22T18:04:24+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-22T18:03:54+05:30"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="451732aa-6a45-cd38-013f-2c2000000068"
      stEvt:when="2022-10-22T18:04:24+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2ed16bb8-04f6-f14a-8f27-c9d342f74af4"
      stEvt:when="2022-10-22T18:04:24+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b2e1ca7-0e82-f143-ad41-ea66f3001d29"
      stEvt:when="2022-10-22T18:04:24+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb7f5933-ab37-d248-9aee-8d1d0e4671b2"
      stEvt:when="2022-10-22T18:04:24+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="23b5583d-a9e0-a4a1-588b-6560000000b8"
      stRef:documentID="4e9f3376-7daf-993d-095f-bc700000008b"
      stRef:fromPart="time:0d744513120000f254016000000"
      stRef:toPart="time:0d744513120000f254016000000"
      stRef:filePath="y2mate.com - Rocket Launch SoundSound Effect.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="23b5583d-a9e0-a4a1-588b-6560000000b8"
       xmpMM:DocumentID="4e9f3376-7daf-993d-095f-bc700000008b"
       xmpMM:OriginalDocumentID="xmp.did:37f03f78-3b97-0141-b11f-c5ef07efebd8"
       xmp:MetadataDate="2022-10-22T18:03:04+05:30"
       xmp:ModifyDate="2022-10-22T18:03:04+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="23b5583d-a9e0-a4a1-588b-6560000000b8"
         stEvt:when="2022-10-22T18:03:04+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2ed16bb8-04f6-f14a-8f27-c9d342f74af4"
    stRef:documentID="xmp.did:2ed16bb8-04f6-f14a-8f27-c9d342f74af4"
    stRef:originalDocumentID="xmp.did:2ed16bb8-04f6-f14a-8f27-c9d342f74af4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Project Files Premeir Pro\audio.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="129255"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>