<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D766629B5FB46C24B6AC69D485F4ECC1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dd37f022-040a-8c43-bf8c-d47d806fdee6"
   xmpMM:DocumentID="c5a0c2cf-b368-36bc-6e9b-a6790000003b"
   xmpMM:OriginalDocumentID="xmp.did:6740f32d-d236-1847-a275-5680fc8979a7"
   xmp:MetadataDate="2022-10-22T18:05:31+05:30"
   xmp:ModifyDate="2022-10-22T18:05:31+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-22T18:05:01+05:30"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="22e18dbd-1cf3-93e0-eb81-6c5f00000068"
      stEvt:when="2022-10-22T18:05:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6b61e37-c15d-ff46-8222-8a3a5a5e6676"
      stEvt:when="2022-10-22T18:05:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:217a87c5-5967-e04c-ab5f-21cbd4710553"
      stEvt:when="2022-10-22T18:05:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd37f022-040a-8c43-bf8c-d47d806fdee6"
      stEvt:when="2022-10-22T18:05:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ab236c60-e6ea-8831-58f6-ad92000000a0"
      stRef:documentID="0e9942d7-6f3b-2ff2-a813-75f800000073"
      stRef:fromPart="time:271221350400f254016000000d491588697600f254016000000"
      stRef:toPart="time:0d491588697600f254016000000"
      stRef:filePath="y2mate.com - Rocket Sound Effect.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ab236c60-e6ea-8831-58f6-ad92000000a0"
       xmpMM:DocumentID="0e9942d7-6f3b-2ff2-a813-75f800000073"
       xmpMM:OriginalDocumentID="xmp.did:d41e504a-5128-1749-9e21-cc8141290cf6"
       xmp:MetadataDate="2022-10-22T18:04:58+05:30"
       xmp:ModifyDate="2022-10-22T18:04:58+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab236c60-e6ea-8831-58f6-ad92000000a0"
         stEvt:when="2022-10-22T18:04:58+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6b61e37-c15d-ff46-8222-8a3a5a5e6676"
    stRef:documentID="xmp.did:c6b61e37-c15d-ff46-8222-8a3a5a5e6676"
    stRef:originalDocumentID="xmp.did:c6b61e37-c15d-ff46-8222-8a3a5a5e6676"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Project Files Premeir Pro\audio.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="85345"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>