<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C390375CA767A5531AF82709616DEA61" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1df75995-fb9d-624f-9168-9868000a10ec"
   xmpMM:DocumentID="b6d7e5f5-6cdc-884a-a5f9-c80600000043"
   xmpMM:OriginalDocumentID="xmp.did:53cffe87-a550-0b4d-86ef-52d9009d28bc"
   xmp:MetadataDate="2022-10-22T18:25:32+05:30"
   xmp:ModifyDate="2022-10-22T18:25:32+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-22T18:25:02+05:30"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2047399e-53e9-8828-e25d-1f7300000070"
      stEvt:when="2022-10-22T18:25:32+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3501667f-d0c0-7643-88da-9c593c06dc69"
      stEvt:when="2022-10-22T18:25:32+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45b1d253-b00e-e546-845c-bf48b03deab0"
      stEvt:when="2022-10-22T18:25:32+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1df75995-fb9d-624f-9168-9868000a10ec"
      stEvt:when="2022-10-22T18:25:32+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="018011f2-fce5-ca2f-cb88-27d600000120"
      stRef:documentID="70f74e47-e827-663c-255f-eb61000000f3"
      stRef:fromPart="time:17934511795200f254016000000d1279825747200f254016000000"
      stRef:toPart="time:0d1279825747200f254016000000"
      stRef:filePath="y2mate.com -  ASMR  FIRE  SPARKLE  Binaural sound lighters sparklers matches and more Ear to ear.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="018011f2-fce5-ca2f-cb88-27d600000120"
       xmpMM:DocumentID="70f74e47-e827-663c-255f-eb61000000f3"
       xmpMM:OriginalDocumentID="xmp.did:661f2ec5-3ccb-4343-9890-ab33d47a6923"
       xmp:MetadataDate="2022-10-22T18:24:27+05:30"
       xmp:ModifyDate="2022-10-22T18:24:27+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="018011f2-fce5-ca2f-cb88-27d600000120"
         stEvt:when="2022-10-22T18:24:27+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3501667f-d0c0-7643-88da-9c593c06dc69"
    stRef:documentID="xmp.did:3501667f-d0c0-7643-88da-9c593c06dc69"
    stRef:originalDocumentID="xmp.did:3501667f-d0c0-7643-88da-9c593c06dc69"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Project Files Premeir Pro\audio.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="222191"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>